# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.09.03"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.9.3"
  }
  digests {
    sha256: "\017P\230\251\342\261s\246\305\244\217\b%\036~\224\233\341.n\350\263\245\207\261;\b0\361c\222\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.9.3"
  }
  digests {
    sha256: "\342\3324\366\214\254Uy\206(\001\230\345\301Tk\212$Ri\260P\261\314\220\265i\026\333\366\222\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.9.3"
  }
  digests {
    sha256: "~E\322\002=\301}q_\377\363\334W\222\367\230d,J\341\034\224\200\006\261u*\271\355\332W\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\270\353\231}\3244\327\016\271|\275m\023\225\2663|gqq|z\315Y\361\034\bS\363\206\002\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.7"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\363\324\365\336\0349\033\274\302\017;45\314\272\300\023R\036v\266\220-}Yc^\301\\\037y~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.1"
  }
  digests {
    sha256: "\2414\332\317Nex\262\2332\351z\245\005H\320\234\264^<\263U\034\347z\302~U\342e\330\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.7"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.8.7"
  }
  digests {
    sha256: "p64RZg\261\306\276\252\253O\230\r\372\v\254\337~\024=\v]Q\365\254\r\224\004@\002\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.7"
  }
  digests {
    sha256: "\327\206\345\346\367\233\217\253\002o\t\242\324\256=\341\327(u\367dZk{\344\217\035\232\263\204sK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\200\277\n\217\351\247\233\223\243\030\203+\303i\000\363\253\213\325\223\037\371\312\016\3150\207\020\016\037\a\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\000=\251\a\375\355\f\272\343\303l\264\331\364\212\3414\215j\313\017\031\200\344C`\304\252\2633\335\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.3"
  }
  digests {
    sha256: "1\371\326\317\223\373\b\247\307\340|0\243\310\316R\372\202;\353\275)\031\245\375W S\2648&^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\263\323\234]\272^ ~\364\307\235I\032vP\001\224\305\352ht\025\177\005\241_\001y,\f\304\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.7"
  }
  digests {
    sha256: "C\322\212lm\251\301\313r\277\265\314\033Q\032y7\262\333\213y\325/7\320\267\361Ly\260\220\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\347\347\004?f\260wcuc\377VJ\177\306\316\344a\322\204\240\362H\\\005\n!C\253\275\211 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.7"
  }
  digests {
    sha256: "\a%2\336X\v\003b\214!#\210\311\316/\360fs\037(\003\037\267^\275\205\005DdU\345\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\356\2541\327\2644Q\356\270\373\244\207,6\356\255\307\272\020g\243\255R{|\341\237\342\303\375\342\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\312:\256\276\311\302\330u\225q,)\035\024C\310\325\313eUT: z\251H,\331\312\237D8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\221\216\tQ\276\210\264+\366]\b\030\"&\240\a\244\253\f\306t\0206L\270\366\256C?\357}("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\2038\304\322\364\336\260\351&\354g\230\316\224\237\266\245Yp\031\247\274u\210\370`\205\377\vQ\224\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\326\354\335\302\337\347\374\027\365@h\334xc\026U\332\345\270\366j\2234\351\032\2438\350\377h\361\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\217!0\201\227S\2507\321-\331\3255c\326\216\355\356\240y\000\323\300\302\227{\r\031<\264-O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.7"
  }
  digests {
    sha256: "b\340v\242\336-e\n#\277yIT\031\370\2445z\330\351\262\215\200\023\030\320\374\335n5\372\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\266\347\205\350S+\025Y!1\005c\251\017\322b\265\332\317id\256\352l\273\344\022\254\035\245\224`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.7"
  }
  digests {
    sha256: "\032\316\273P\337/\f\a\363y\325\342:(\367yOp\357\262\266\3104\254\353\350\303\224xN\346\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.7"
  }
  digests {
    sha256: "do*B\322\210K\0020\217\261\2307\b\236&i\203_\342\034\246\245\266\006f\325\353\224\320\201\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\346\1775S\000T\265\352\027\244\204f>*\257*\305\231C}\350\212g<\222\037\275\\Z\tL\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\371 AtpN\345\202_*\306\246nGA*\247\326t\275Ly\334\206\027\263\261i\206\201\300@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\370=A#\207\230aC4\233\241S\221\373\253y\221\ae\242V\3454O\'\361\323\261\240\024\003F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.3"
  }
  digests {
    sha256: "G\313\203\006\343\367\025\257\024\326\205*\320\200\247\016\333\215N+\b\346\004!\020\215\323\237+\354\030\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\225\005\341\317{\r\260\362\005|\016o\032\f\222\307\355-\304\311\366\222\2178[\255\227\246\"\306\006\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\\\0227\345NS\331\017\276\237\322\305\237\305\r\026\204\201q.\216\025\231\003 \326\237\022\263cM*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.3"
  }
  digests {
    sha256: "q\242]\200u\300\2710\274\267\200\023x\356\021\267\024p\221\bZW\vD\220\027\ng,\267\336N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.4"
  }
  digests {
    sha256: "Z2#\246\322\333\340\344\f\346?\343T\350\332\245\247\222<\372\037\214\277T\274z\251_\202I\273;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "$\370\211I\333\270\342\204:\254\271\315tg\265\365\020\244\311`\377\213\371\254\246\031\361\211\342\262\327;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "&\253\260\323\254j\036\356D\2061\345\202\301Z\fN\316\370\267\367!\272rg\f84\267#}\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.4"
  }
  digests {
    sha256: "\213\350)\373\177+\205\212\331\255\033q@/\337\000U\036\341JC\233\242q\\\031\352Z\345\2443\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.4"
  }
  digests {
    sha256: "\r!\357L\274\204\341\272\a\032\033\215X\261\237}\204s\272\006\374\314K\a\2639n\365\226\245\246\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.52"
  }
  digests {
    sha256: "Q\357\320J\301\273\016\201\265j\211y\265\251\234A\340\232A\n\357k\206\261\242V0\333\fy\305]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.52"
  }
  digests {
    sha256: "\337\270\3500 xm\256\373\326C5\316\016\016\277\001dj\033@\177\267z\'\340R\272\364-\364X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jakarta.inject"
    artifactId: "jakarta.inject-api"
    version: "2.0.1"
  }
  digests {
    sha256: "\367\334\230\006/\314\361A&\253\267Q\266O\253\022\303\022Vn\214\275\310H5\230\277\374\352\223\257|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.52"
  }
  digests {
    sha256: "\357\n\f\264\232\367\030\035\v.\333\2753,\272s:^\a\267\325:\212\355\341\te[\'\001\337\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.52"
  }
  digests {
    sha256: "\022}i\023`U\200\225\224\216\371P\031\035\177\v\020\333\377\255\360\324{\360\316\232u\260\334i\031G"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 69
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 7
  library_dep_index: 47
  library_dep_index: 54
  library_dep_index: 70
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 55
  library_dep_index: 79
  library_dep_index: 75
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 56
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 31
  library_dep_index: 4
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 66
  library_dep_index: 40
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 66
}
library_dependencies {
  library_index: 17
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 20
  library_dep_index: 11
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 29
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 32
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 63
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 60
}
library_dependencies {
  library_index: 33
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 36
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 21
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 13
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 72
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 73
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 69
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 74
}
library_dependencies {
  library_index: 48
  library_dep_index: 16
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 69
  library_dep_index: 55
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 69
  library_dep_index: 55
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 69
  library_dep_index: 55
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 69
  library_dep_index: 51
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 69
  library_dep_index: 55
  library_dep_index: 51
}
library_dependencies {
  library_index: 59
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 16
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 60
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 61
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 63
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 61
  library_dep_index: 11
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 11
}
library_dependencies {
  library_index: 63
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 60
}
library_dependencies {
  library_index: 64
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 65
  library_dep_index: 32
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 65
  library_dep_index: 11
  library_dep_index: 66
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 21
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 64
  library_dep_index: 32
  library_dep_index: 63
  library_dep_index: 60
}
library_dependencies {
  library_index: 66
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 16
}
library_dependencies {
  library_index: 67
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 4
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 51
}
library_dependencies {
  library_index: 71
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 66
  library_dep_index: 0
}
library_dependencies {
  library_index: 73
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 61
  library_dep_index: 19
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 57
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 59
  library_dep_index: 0
  library_dep_index: 80
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 76
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 78
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 74
}
library_dependencies {
  library_index: 82
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 13
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 94
  library_dep_index: 90
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 90
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 90
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 66
  library_dep_index: 25
  library_dep_index: 40
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 73
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 88
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 0
  library_dep_index: 93
  library_dep_index: 4
}
library_dependencies {
  library_index: 93
  library_dep_index: 92
  library_dep_index: 91
}
library_dependencies {
  library_index: 94
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 40
  library_dep_index: 64
  library_dep_index: 90
  library_dep_index: 0
  library_dep_index: 91
  library_dep_index: 90
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 95
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 96
  library_dep_index: 11
  library_dep_index: 2
  library_dep_index: 97
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 96
  library_dep_index: 95
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 96
  library_dep_index: 95
}
library_dependencies {
  library_index: 98
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 11
  library_dep_index: 98
  library_dep_index: 0
  library_dep_index: 98
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 107
  library_dep_index: 25
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 103
  library_dep_index: 0
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 105
  library_dep_index: 101
  library_dep_index: 106
  library_dep_index: 103
}
library_dependencies {
  library_index: 107
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 66
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 65
  library_dep_index: 108
  library_dep_index: 67
  library_dep_index: 109
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 109
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 11
  library_dep_index: 16
}
library_dependencies {
  library_index: 111
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 112
  library_dep_index: 44
  library_dep_index: 87
  library_dep_index: 0
}
library_dependencies {
  library_index: 112
  library_dep_index: 11
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 46
  dependency_index: 53
  dependency_index: 6
  dependency_index: 69
  dependency_index: 8
  dependency_index: 44
  dependency_index: 40
  dependency_index: 34
  dependency_index: 87
  dependency_index: 95
  dependency_index: 97
  dependency_index: 100
  dependency_index: 111
  dependency_index: 30
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
